/**
 * @name TERMINAL
 * @author EVADE.TAXES
 * @description A revolução industrial e as suas consequências foram um desastre para a raça humana
 * @version 1
 * @source https://github.com/headmineq/TERMINAL-DC/
 * @website https://github.com/headmineq/TERMINAL-DC/
 */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani');
@import url('https://github.com/headmineq/TERMINAL-DC/blob/main/base.css');

:root {
    --background-primary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%); /* Background gradient */
    --background-secondary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%); /* Background gradient */
    --font-primary: 'Rajdhani'; /* Font */
    --primary-text-color: lightgray; /* Font color */

    --primary: 53, 13, 22;  /* Background color mainly used for popups */
    --red: 160, 0, 60; /* Use RGB values */
    --blue: 114, 234, 248; /* Use RGB values */
    --yellow: 243, 230, 0; /* Use RGB values */
    --green: 71, 213, 139; /* Use RGB values */
    --dark-green: 56, 171, 111; /* Use RGB values */

    --avatar-circle: 0; /* Square avatar */
    --avatar-rounded: 100px; /* Square avatars */
    --avatar-border: 1px solid var(--neon-red-color); /* Border of avatar */
}
